;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=App-BPOMUtils-NutritionLabelRef

[GenPericmdScript / GenPericmdScript bpom-get-nutrition-label-ref]
url=/App/BPOMUtils/NutritionLabelRef/bpom_get_nutrition_label_ref
read_config=0
read_env=0
enable_log=1
use_utf8=1

; shorter alias for bpom-get-nutrition-label-ref
[GenPericmdScript / GenPericmdScript alg]
url=/App/BPOMUtils/NutritionLabelRef/bpom_get_nutrition_label_ref
name=alg
summary=Get one or more values from BPOM nutrition label reference (ALG, acuan label gizi) (shorter alias for bpom-get-nutrition-label-ref)
read_config=0
read_env=0
enable_log=1
use_utf8=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
TableData::Business::ID::BPOM::NutritionLabelRef=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

